ENVIRONMENT=local

PROJECT_NAME="MB Challenge"
STACK_NAME=mb-challenge

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend

# Os mnemonics deveriam vir de um KMS
USER_MNEMONIC=board debris divert work client neither act above fade person diamond valid
MAIN_USER_MNEMONIC=rely wing number supply film balance erosion broom step ridge hint pig

# More about generating mnemonics and seeds:
# https://learnmeabitcoin.com/technical/keys/hd-wallets/mnemonic-seed/

INFURA_ENDPOINT=https://sepolia.infura.io/v3
INFURA_KEY=8318a09af70c4b698435468c6a0fc143

# Sepolia chain ID
CHAIN_ID=11155111

# faucet links:
# https://cloud.google.com/application/web3/faucet
# https://faucet.circle.com/

# Sepolia addresses
USDC_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
PYUSD_ADDRESS=0xCaC524BcA292aaade2DF8A05cC58F0a65B1B3bB9
EURC_ADDRESS=0x08210F9170F89Ab7658F0B5E3fF39b0E03C594D4